{
  "name": "rudymas/image-editor",
  "description": "Quick edits for images",
  "type": "library",
  "license": "GPL-3.0",
  "authors": [
    {
      "name": "Rudy Mas",
      "email": "rudy.mas@rudymas.be"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "php": ">= 8.2",
    "ext-gd": "*",
    "ext-exif": "*"
  },
  "autoload": {
    "psr-4": {
      "RudyMas\\": "src/"
    }
  }
}
